spring.application.name=api-gateway
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.prefix=/api

zuul.routes.create.path=/registry/**
zuul.routes.create.serviceId=registry-service

#zuul.routes.result.path=/result/**
#zuul.routes.result.serviceId=result-service

ribbon.eureka.enabled=true
eureka.client.register-with-eureka=false

