spring.application.name=api-gateway
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.prefix=/api

zuul.routes.library.path=/library/**
zuul.routes.library.serviceId=library-events-producer

zuul.routes.order-producer.path=/order-producer/**
zuul.routes.order-producer.serviceId=order-producer-service

zuul.routes.order-consumer.path=/order-consumer/**
zuul.routes.order-consumer.serviceId=order-consumer-service

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.exchange-rate.path=/exchange-rate/**
zuul.routes.exchange-rate.serviceId=exchange-rate-service

ribbon.eureka.enabled=true
eureka.client.register-with-eureka=false
ribbon.ReadTimeout=60000

