#spring.profiles=local
spring.application.name=library-events-producer
server.port=8800
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
spring.kafka.template.default-topic=library-events

